; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = G:\platformio\cache ;消耗磁盘空间以加快编译速度,避免编译器对一些文件进行无必要重复的编译，不需要的可删除此行，如果需要的可自行将路径改为适合的

; Examples:
; (Unix) build_cache_dir = /path/to/cache/folder
; (Windows) build_cache_dir = C:/path/to/cache/folder


[env:esp32solo1];对于自行编译的同志，建议删掉下面三个环境配置，节约编译时间，对于需要不同flash大小的可以修改37行指定的分区表
platform = espressif32 @ ^6.6.0
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CONFIG_SPI_MOSI=4
    -D CONFIG_SPI_SCK=16
    -D CONFIG_SPI_CS=17
    -D CONFIG_PIN_DC=5
    -D CONFIG_PIN_RST=18
    -D CONFIG_PIN_BUSY=19
    -D CONFIG_SPI_MISO=-1
    -D FRAMEWORK_ARDUINO_SOLO1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D CONFIG_ARDUHAL_LOG_COLORS=1
board_build.partitions = mypartitions.csv
;board_build.flash_size = 16MB
board_build.flash_freq=80m
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
extra_scripts = ./extra_script.py

; [env:esp32solo1-no-log]
; platform = espressif32 @ ^6.6.0
; framework = arduino
; board = esp32dev
; monitor_speed = 115200
; upload_speed = 921600
; build_flags =
;     -D CONFIG_SPI_MOSI=4
;     -D CONFIG_SPI_SCK=16
;     -D CONFIG_SPI_CS=17
;     -D CONFIG_PIN_DC=5
;     -D CONFIG_PIN_RST=18
;     -D CONFIG_PIN_BUSY=19
;     -D CONFIG_SPI_MISO=-1
;     -D FRAMEWORK_ARDUINO_SOLO1
;     ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
; 	; -D CONFIG_ARDUHAL_LOG_COLORS=1
; board_build.partitions = mypartitions.csv
; board_build.flash_size = 16MB
; board_build.flash_freq=80m
; board_build.f_cpu = 80000000L
; board_build.flash_mode = dio
; monitor_filters = esp32_exception_decoder
; board_build.filesystem = littlefs
; extra_scripts = ./extra_script.py

; [env:esp32solo1-8MB-no-log]
; platform = espressif32 @ ^6.6.0
; framework = arduino
; board = esp32dev
; monitor_speed = 115200
; upload_speed = 921600
; build_flags =
;     -D CONFIG_SPI_MOSI=4
;     -D CONFIG_SPI_SCK=16
;     -D CONFIG_SPI_CS=17
;     -D CONFIG_PIN_DC=5
;     -D CONFIG_PIN_RST=18
;     -D CONFIG_PIN_BUSY=19
;     -D CONFIG_SPI_MISO=-1
;     -D FRAMEWORK_ARDUINO_SOLO1
;     ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
; 	; -D CONFIG_ARDUHAL_LOG_COLORS=1
; board_build.partitions = mypartitions-8MB.csv
; board_build.flash_size = 8MB
; board_build.flash_freq=80m
; board_build.f_cpu = 80000000L
; board_build.flash_mode = dio
; monitor_filters = esp32_exception_decoder
; board_build.filesystem = littlefs
; extra_scripts = ./extra_script.py

; [env:esp32solo1-4MB-no-log]
; platform = espressif32 @ ^6.6.0
; framework = arduino
; board = esp32dev
; monitor_speed = 115200
; upload_speed = 921600
; build_flags =
;     -D CONFIG_SPI_MOSI=4
;     -D CONFIG_SPI_SCK=16
;     -D CONFIG_SPI_CS=17
;     -D CONFIG_PIN_DC=5
;     -D CONFIG_PIN_RST=18
;     -D CONFIG_PIN_BUSY=19
;     -D CONFIG_SPI_MISO=-1
;     -D FRAMEWORK_ARDUINO_SOLO1
;     ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
; 	; -D CONFIG_ARDUHAL_LOG_COLORS=1
; board_build.partitions = mypartitions-4MB.csv
; board_build.flash_size = 4MB
; board_build.flash_freq=80m
; board_build.f_cpu = 80000000L
; board_build.flash_mode = dio
; monitor_filters = esp32_exception_decoder
; board_build.filesystem = littlefs
; extra_scripts = ./extra_script.py